# plugxr-vuforia-library-android-master

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/librarybuildtest/: EditProfile.java  Login.java  MainActivity.java  Register.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugxrvuforia/: build.gradle  google-services.json
plugxrvuforia/src/main/java/com/plugxr/plugxrvuforia/: Plugxr.java  PlugxrARScene.java
plugxrvuforia/src/main/res/values/: colors.xml
